---
- hosts: localhost
  become: true
  gather_facts: no
  vars:
    username: "manny"

  tasks:
    - include_tasks: tasks/system-settings/accessibility.yml
    - include_tasks: tasks/system-settings/airdrop-handoff.yml
    - include_tasks: tasks/system-settings/appearance.yml
    #- include_tasks: tasks/system-settings/control-centre.yml - doesn't work properly by now.
    #- include_tasks: tasks/system-settings/displays.yml - doesn't work properly by now.
    - include_tasks: tasks/system-settings/dock.yml
    - include_tasks: tasks/system-settings/notifications.yml
    #- include_tasks: tasks/system-settings/privacy-security.yml - doesn't work properly by now.
    - include_tasks: tasks/system-settings/screen-time.yml
    - include_tasks: tasks/system-settings/siri.yml
    - include_tasks: tasks/system-settings/sounds.yml
    - include_tasks: tasks/system-settings/time-machine.yml
